{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "DBUS_SESSION_BUS_ADDRESS",
    "DISPLAY",
    "GDK_BACKEND",
    "PIPEWIRE_REMOTE",
    "PULSE_SERVER",
    "WAYLAND_DISPLAY",
    "XDG_RUNTIME_DIR",
    "XDG_SESSION_TYPE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["TAURI_*", "VITE_*"],
      "outputs": ["dist/**"]
    },
    "build:desktop": {
      "dependsOn": ["build", "check-types"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["TAURI_*", "VITE_*", "VOXTYPE_API_URL", "VOXTYPE_ENV"],
      "outputs": ["src-tauri/target/release/bundle/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH", "TAURI_WEBVIEW_AUTOMATION"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["TAURI_*", "VITE_*", "VOXTYPE_API_URL", "VOXTYPE_ENV"]
    }
  }
}
