{
  "name": "@flow/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json",
    "runtime:download": "neu update",
    "package:linux": "pnpm build && neu build --release && cp scripts/flow scripts/flow.desktop dist/flow/ && chmod +x dist/flow/flow && tar -C dist/flow -czf dist/flow-linux-x86_64.tar.gz flow-linux_x64 resources.neu flow flow.desktop",
    "probe": "pnpm build && neu run",
    "test": "node --experimental-transform-types --test tests/*.test.ts tests/*.test.mjs"
  },
  "dependencies": {
    "@neutralinojs/lib": "6.9.0",
    "@flow/core": "workspace:*"
  },
  "devDependencies": {
    "@flow/config": "workspace:*",
    "@neutralinojs/neu": "11.7.2",
    "vite": "8.3.0"
  }
}
