{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // The default target exists only on this machine. Cloud commands use env.production.
  "name": "voxtype-api-local",
  "workers_dev": false,
  "preview_urls": false,
  "main": "src/index.ts",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    // Keep VoxType separate from other local Workers using Wrangler's default ports.
    "port": 8788,
    "inspector_port": 9230,
  },
  "vars": {
    "ALLOWED_EMAIL": "prajwalreddy.dev@gmail.com",
    "API_URL": "http://localhost:8788",
    "CLIENT_ORIGINS": "http://localhost:1420,http://localhost:5173,tauri://localhost",
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "DEEPGRAM_API_KEY",
      "DEEPSEEK_API_KEY",
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voxtype-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "remote": false,
      "migrations_dir": "migrations",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "env": {
    "production": {
      "name": "voxtype-api-production",
      "workers_dev": true,
      "preview_urls": true,
      "vars": {
        "ALLOWED_EMAIL": "prajwalreddy.dev@gmail.com",
        "API_URL": "https://voxtype-api-production.prajwalreddy-dev.workers.dev",
        "CLIENT_ORIGINS": "tauri://localhost",
      },
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "DEEPGRAM_API_KEY",
          "DEEPSEEK_API_KEY",
        ],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "voxtype-production",
          "database_id": "959c8c66-968e-4463-b1af-6ec4cd732e3c",
          "migrations_dir": "migrations",
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
  },
}
